<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JOe-TS-6TH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rotas-->
        <scene sceneID="zFK-hE-Ern">
            <objects>
                <tableViewController id="iup-ZF-m7H" customClass="RotasTableView" customModule="euau" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" id="zX9-Yk-yTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rotaCell" rowHeight="46" id="5Yj-9w-ozh" customClass="RotasTableViewCell" customModule="euau" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Yj-9w-ozh" id="ZNQ-hd-APx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codigo - Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WS-xt-j0r">
                                            <rect key="frame" x="13" y="12" width="349" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7WS-xt-j0r" firstAttribute="leading" secondItem="ZNQ-hd-APx" secondAttribute="leadingMargin" constant="5" id="A4U-qR-tio"/>
                                        <constraint firstItem="7WS-xt-j0r" firstAttribute="top" secondItem="ZNQ-hd-APx" secondAttribute="topMargin" constant="4" id="DmT-6Z-iDe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7WS-xt-j0r" secondAttribute="trailing" constant="5" id="tDf-vm-AaK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7WS-xt-j0r" secondAttribute="bottom" constant="5" id="tl3-Xl-jIN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Cod_NomeLabel" destination="7WS-xt-j0r" id="P5j-IF-beW"/>
                                    <segue destination="K6f-sm-DpB" kind="show" identifier="cellSegue" id="PIt-2Q-UAw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iup-ZF-m7H" id="t5M-af-b0a"/>
                            <outlet property="delegate" destination="iup-ZF-m7H" id="oN5-mp-Sf7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rotas" id="8SA-s8-FFt">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="utC-jb-0cO"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQE-Oc-sS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="455.62218890554726"/>
        </scene>
        <!--Nome do bus-->
        <scene sceneID="Qcq-7f-lph">
            <objects>
                <viewController id="K6f-sm-DpB" customClass="DetalharRotaView" customModule="euau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1z-gA-lG3"/>
                        <viewControllerLayoutGuide type="bottom" id="3LU-hn-3cO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="420-td-mRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OSW-cd-NkO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nome do bus" id="Pot-AF-Ero">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="lHK-VH-Kqs"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNJ-5t-DR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="455.62218890554726"/>
        </scene>
        <!--Mapa View-->
        <scene sceneID="L8h-b8-vfe">
            <objects>
                <viewController id="Nfw-bh-je3" customClass="MapaView" customModule="euau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NB7-Ny-8uB"/>
                        <viewControllerLayoutGuide type="bottom" id="lQZ-2K-cot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PG6-ad-6BN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EPm-fA-ynM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9aW-gA-p7A">
                                <rect key="frame" x="0.0" y="502" width="375" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="onibusCell" rowHeight="61" id="Cvj-c2-HDe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cvj-c2-HDe" id="2na-OE-OF0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YGA-V4-gTu" kind="show" identifier="onibus-Parada" id="tZ5-ME-lWG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EPm-fA-ynM" firstAttribute="top" secondItem="PG6-ad-6BN" secondAttribute="top" id="BCE-Yn-h00"/>
                            <constraint firstAttribute="trailing" secondItem="9aW-gA-p7A" secondAttribute="trailing" id="EOl-z6-Soq"/>
                            <constraint firstItem="9aW-gA-p7A" firstAttribute="leading" secondItem="PG6-ad-6BN" secondAttribute="leading" id="H06-zO-diR"/>
                            <constraint firstItem="EPm-fA-ynM" firstAttribute="trailing" secondItem="9aW-gA-p7A" secondAttribute="trailing" id="TnZ-Yo-wPV"/>
                            <constraint firstItem="lQZ-2K-cot" firstAttribute="top" secondItem="9aW-gA-p7A" secondAttribute="bottom" id="fOi-sJ-9dK"/>
                            <constraint firstItem="9aW-gA-p7A" firstAttribute="top" secondItem="NB7-Ny-8uB" secondAttribute="bottom" constant="438" id="lCf-i5-dRL"/>
                            <constraint firstItem="lQZ-2K-cot" firstAttribute="top" secondItem="EPm-fA-ynM" secondAttribute="bottom" constant="158" id="rlA-Ov-Sn8"/>
                            <constraint firstItem="EPm-fA-ynM" firstAttribute="leading" secondItem="9aW-gA-p7A" secondAttribute="leading" id="sqg-OK-DUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rdm-Wy-gJI"/>
                    <connections>
                        <outlet property="busMapaView" destination="EPm-fA-ynM" id="dkX-qS-3yL"/>
                        <outlet property="onibusTableView" destination="9aW-gA-p7A" id="wSf-EV-F48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqi-YV-teC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426.4000000000001" y="-228.03598200899552"/>
        </scene>
        <!--Parada View Controller-->
        <scene sceneID="gHT-Dz-4jr">
            <objects>
                <viewController id="YGA-V4-gTu" customClass="ParadaViewController" customModule="euau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUE-yI-Hoa"/>
                        <viewControllerLayoutGuide type="bottom" id="gxt-Q2-edU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wR1-A0-Gu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i0B-uG-PuO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Day-rt-uhy">
                                <rect key="frame" x="0.0" y="501" width="375" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="paradaCell" rowHeight="61" id="Bvw-on-rMI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bvw-on-rMI" id="ZaO-Pj-7ud">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i0B-uG-PuO" firstAttribute="leading" secondItem="Day-rt-uhy" secondAttribute="leading" id="7h3-Sf-xia"/>
                            <constraint firstItem="Day-rt-uhy" firstAttribute="leading" secondItem="wR1-A0-Gu5" secondAttribute="leading" id="BCo-qK-dcI"/>
                            <constraint firstAttribute="trailing" secondItem="Day-rt-uhy" secondAttribute="trailing" id="Dl4-F7-95m"/>
                            <constraint firstItem="Day-rt-uhy" firstAttribute="bottom" secondItem="gxt-Q2-edU" secondAttribute="top" id="L1s-qG-70G"/>
                            <constraint firstItem="i0B-uG-PuO" firstAttribute="trailing" secondItem="Day-rt-uhy" secondAttribute="trailing" id="Z8B-2i-kFa"/>
                            <constraint firstItem="i0B-uG-PuO" firstAttribute="top" secondItem="wR1-A0-Gu5" secondAttribute="top" id="c8j-1T-Rbh"/>
                            <constraint firstItem="Day-rt-uhy" firstAttribute="top" secondItem="cUE-yI-Hoa" secondAttribute="bottom" constant="437" id="hMT-9E-C8n"/>
                            <constraint firstItem="Day-rt-uhy" firstAttribute="top" secondItem="i0B-uG-PuO" secondAttribute="bottom" constant="41" id="i5q-hf-FPT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paradaMapView" destination="i0B-uG-PuO" id="qbi-qO-naD"/>
                        <outlet property="paradaMapaView" destination="i0B-uG-PuO" id="iWD-9r-UdP"/>
                        <outlet property="paradaTableView" destination="Day-rt-uhy" id="VSd-On-FHb"/>
                        <outlet property="paradaTableViw" destination="Day-rt-uhy" id="GVV-6a-gxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN9-6U-h4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="-228.03598200899552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M9Z-y2-XpY">
            <objects>
                <tabBarController id="JOe-TS-6TH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vR8-ld-Rgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xgv-2F-F4k" kind="relationship" relationship="viewControllers" id="km9-vt-DEC"/>
                        <segue destination="9gE-0D-42v" kind="relationship" relationship="viewControllers" id="f0X-Xl-HSm"/>
                        <segue destination="pch-Mf-BaN" kind="relationship" relationship="viewControllers" id="4SX-81-neE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OT-hb-l5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="99.400299850074973"/>
        </scene>
        <!--Mais-->
        <scene sceneID="b2q-j4-YMV">
            <objects>
                <tableViewController title="Mais" id="pch-Mf-BaN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="I2k-35-cie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="maisCell" rowHeight="65" id="58l-rN-2R6">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="58l-rN-2R6" id="JNM-fg-hOY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHS-Cd-nY6">
                                            <rect key="frame" x="5" y="18" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Bi0-xc-3Ax"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="YuW-dG-35S"/>
                                                <constraint firstAttribute="height" constant="30" id="pMY-M9-JmB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9G-72-Qeq">
                                            <rect key="frame" x="48" y="18" width="42" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dHS-Cd-nY6" firstAttribute="top" secondItem="T9G-72-Qeq" secondAttribute="top" id="H6K-d6-Lqo"/>
                                        <constraint firstItem="T9G-72-Qeq" firstAttribute="leading" secondItem="dHS-Cd-nY6" secondAttribute="trailing" constant="13" id="VV2-wf-l3W"/>
                                        <constraint firstItem="dHS-Cd-nY6" firstAttribute="centerY" secondItem="JNM-fg-hOY" secondAttribute="centerY" id="ZD0-zz-afd"/>
                                        <constraint firstItem="dHS-Cd-nY6" firstAttribute="leading" secondItem="JNM-fg-hOY" secondAttribute="leadingMargin" constant="-3" id="dk6-MD-3D5"/>
                                        <constraint firstItem="dHS-Cd-nY6" firstAttribute="centerY" secondItem="T9G-72-Qeq" secondAttribute="centerY" id="nn6-di-ie3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pch-Mf-BaN" id="rnw-Hl-usZ"/>
                            <outlet property="delegate" destination="pch-Mf-BaN" id="kyo-AZ-tcH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Mais" id="WlR-WC-7Of"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcF-8c-gGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="824.43778110944538"/>
        </scene>
        <!--Rotas-->
        <scene sceneID="bzk-nS-vBD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gE-0D-42v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rotas" id="qqQ-qy-L6W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hf-vm-ih5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iup-ZF-m7H" kind="relationship" relationship="rootViewController" id="l7M-x2-jog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqJ-Mu-t25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="455.62218890554726"/>
        </scene>
        <!--Ônibus-->
        <scene sceneID="P29-Qd-VIj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xgv-2F-F4k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ônibus" id="uDg-1i-x96"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t9H-PR-1eO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nfw-bh-je3" kind="relationship" relationship="rootViewController" id="HCN-uY-twe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcx-d7-eFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487.2" y="-228.03598200899552"/>
        </scene>
    </scenes>
</document>
